<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<canvas id="canvas" width="1000px" height="1000px"></canvas>
	<div class="b-gui">
		<div class="b-type-picker">
			<h2 class="b-type-picker__title">Current Type</h2>
			<div class="b-type-picker__grid">
				<div id="tp-start" class="b-type-picker__cell b-type-picker__cell--start">
					START
				</div>
				<div id="tp-target" class="b-type-picker__cell b-type-picker__cell--target">
					TARGET
				</div>
				<div id="tp-wall" class="b-type-picker__cell b-type-picker__cell--wall b-type-picker__cell b-type-picker__cell--active">
					WALL
				</div>
				<div id="tp-earth" class="b-type-picker__cell b-type-picker__cell--earth">

				</div>
				<div id="tp-sand" class="b-type-picker__cell b-type-picker__cell--sand">
					SAND
				</div>
				<div id="tp-water" class="b-type-picker__cell b-type-picker__cell--water">
					WATER
				</div>
				<div id="tp-stone" class="b-type-picker__cell b-type-picker__cell--stone">
					STONE
				</div>
			</div>
		</div>
		<div class="b-clear">
			<div class="b-clear__clear">
				clear
			</div>
		</div>
		<div class="b-algorithm-picker">
			<h2 class="b-algorithm-picker__title">
				Current Algorithm
			</h2>
			<div class = "b-algorithm-picker__grid">
				<div id="ap-bfs" class="b-algorithm-picker__cell b-algorithm-picker__cell--bfs b-algorithm-picker__cell--active">
					BFS
				</div>
				<div id="ap-astar" class="b-algorithm-picker__cell b-algorithm-picker__cell--astar b-algorithm-picker__cell">
					ASTAR
				</div>
			</div>
		</div>
		<div class="b-start b-start--inactive">
			<div class="b-start_start">
				start
			</div>
		</div>
		<div class="b-stop b-stop--inactive">
			<div class="b-stop_stop">
				stop
			</div>
		</div>
	</div>
</body>
</html>
